# HumleyChallenge

./: .gitignore  HumleyChallenge.sln
Business Layer/: Business Layer.csproj  SendGridEmailer.cs  YouTubeQueryMain.cs  YoutubeQuery.cs  YoutubeResponse.cs
Data Layer/: YoutubeGetRequest.cs
Data Layer/classes/: AppDetails.cs  YouTubeMasterResponse.cs  snippit.cs
HumleyChallenge/: Program.cs  Startup.cs
HumleyChallenge/ClientApp/: .angular-cli.json  package-lock.json  package.json
HumleyChallenge/ClientApp/src/: index.html
HumleyChallenge/ClientApp/src/app/nav-menu/: nav-menu.component.html
HumleyChallenge/Controllers/: SampleDataController.cs
HumleyChallenge/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HumleyChallengeTests/: HumleyChallengeTests.csproj  LoggingTests.cs  YouTubeGetTests.cs  YoutubeResponseTests.cs
HumleyChallengeTests/TestObjects/: YouTubeMasterResponse.cs  snippit.cs  thumbnail.cs
ViewLayer/: Program.cs  Startup.cs  ViewLayer.csproj  appsettings.json
ViewLayer/ClientApp/: README.md  angular.json  package-lock.json  package.json
ViewLayer/ClientApp/e2e/src/: app.e2e-spec.ts
ViewLayer/ClientApp/src/: index.html
ViewLayer/ClientApp/src/app/: YTRepsone.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
ViewLayer/ClientApp/src/app/models/: YTRepsone.ts
ViewLayer/ClientApp/src/app/service/: data.service.ts
ViewLayer/Controllers/: YouTubeDataController.cs
ViewLayer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
